{
  "name": "atividade---entrega-cont-nua",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorflx7/Atividade---Entrega-Cont-nua.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorflx7/Atividade---Entrega-Cont-nua/issues"
  },
  "homepage": "https://github.com/victorflx7/Atividade---Entrega-Cont-nua#readme",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
